\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Find Messages}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementa\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o}{5}}
